{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tungsten-ai-os-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
